# NewsViewsV2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fahim/newsviews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fahim/newsviews/ui/splashscreenfragment/: SplashScreenFragmentTest.java
app/src/androidTest/java/com/fahim/newsviews/ui/tutorialfragment/: TutorialFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahim/newsviews/: MainActivity.java
app/src/main/java/com/fahim/newsviews/app/: App.java
app/src/main/java/com/fahim/newsviews/di/: KoinHelper.kt
app/src/main/java/com/fahim/newsviews/ui/aboutfragment/: AboutFragment.java
app/src/main/java/com/fahim/newsviews/ui/base/: BaseFragment.java
app/src/main/java/com/fahim/newsviews/ui/homefragment/: HomeFragment.java
app/src/main/java/com/fahim/newsviews/ui/mainactivity/: MainActivity.java
app/src/main/java/com/fahim/newsviews/ui/navigationdrawerfragment/: NavigationDrawerFragment.java
app/src/main/java/com/fahim/newsviews/ui/splashscreenfragment/: SplashScreenFragment.java
app/src/main/java/com/fahim/newsviews/ui/tutorialfragment/: TutorialFragment.java  TutorialPagerAdapter.java
app/src/main/java/com/fahim/newsviews/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: button_border_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_navigation_drawer.xml  fragment_splash_screen.xml  fragment_tutorial.xml  item_viewpager_fragment_tutorial.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: drawer_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fahim/newsviews/: ExampleUnitTest.java
backendlib/: build.gradle
backendlib/src/androidTest/java/com/fahim/backendlib/: ExampleInstrumentedTest.java
backendlib/src/main/: AndroidManifest.xml
backendlib/src/main/java/com/fahim/backendlib/datasource/base/: SharedPreferenceDataSource.java
backendlib/src/main/java/com/fahim/backendlib/datasource/impl/: SharedPreferenceDataSourceImpl.java
backendlib/src/main/java/com/fahim/backendlib/di/: BackendlibKoinModule.kt
backendlib/src/main/java/com/fahim/backendlib/repository/base/: AppRepository.java
backendlib/src/main/java/com/fahim/backendlib/repository/impl/: AppRepositoryImpl.java
backendlib/src/main/res/values/: strings.xml
backendlib/src/test/java/com/fahim/backendlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
