<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/tutorialFragment">

    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.fahim.newsviews.ui.tutorialfragment.TutorialFragment"
        tools:layout="@layout/fragment_tutorial" />

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.fahim.newsviews.ui.splashscreenfragment.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen" />

    <!-- Global Actions-->
    <action
        android:id="@+id/action_global_splashScreenFragment"
        app:destination="@id/splashScreenFragment"
        app:popUpTo="@id/main_nav_graph"
        app:popUpToInclusive="true" />

</navigation>